<?xml version="1.0" encoding="utf-8"?>
<Script xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="i1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/BR.Logic">
  <CompilationType>CSharp</CompilationType>
  <Description>Новый скрипт без наполнения.</Description>
  <Id>5575619a-f896-4b0b-9c1d-15f67336b2d0</Id>
  <Logic z:Id="i2" i:type="ExecutedStep">
    <Childs>
      <AbstractStep z:Id="i3" i:type="ExecutedStep">
        <Childs />
        <Id>dc2908a5-0f8a-455b-bb6b-8d260721c89d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i4">
            <PropertyName>InitialTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DataTableSettings">
              <d7p1:Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="DataTableSettingsTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Date" type="xs:string" minOccurs="0" />
                              <xs:element name="ID" type="xs:string" minOccurs="0" />
                              <xs:element name="Debet_1" type="xs:string" minOccurs="0" />
                              <xs:element name="Credit_1" type="xs:string" minOccurs="0" />
                              <xs:element name="Debet_2" type="xs:string" minOccurs="0" />
                              <xs:element name="Credit_2" type="xs:string" minOccurs="0" />
                              <xs:element name="List" type="xs:string" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </d7p1:Table>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i5">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_A</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создать таблицу А по листу "First"</Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i6" i:type="ExecutedStep">
        <Childs />
        <Id>4bc02217-28f2-467c-925b-b2b7747aeb8f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i7">
            <PropertyName>InitialTable</PropertyName>
            <_dataType>Value</_dataType>
            <_expression i:nil="true" />
            <_screenShotBase64 i:nil="true" />
            <_value xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.Collections" i:type="d7p1:DataTableSettings">
              <d7p1:Table>
                <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
                  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="DataTableSettingsTable" msdata:UseCurrentLocale="true">
                    <xs:complexType>
                      <xs:choice minOccurs="0" maxOccurs="unbounded">
                        <xs:element name="DataTableSettingsTable">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="Date" type="xs:string" minOccurs="0" />
                              <xs:element name="ID" type="xs:string" minOccurs="0" />
                              <xs:element name="Debet_1" type="xs:string" minOccurs="0" />
                              <xs:element name="Credit_1" type="xs:string" minOccurs="0" />
                              <xs:element name="Debet_2" type="xs:string" minOccurs="0" />
                              <xs:element name="Credit_2" type="xs:string" minOccurs="0" />
                              <xs:element name="List" type="xs:string" minOccurs="0" />
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                      </xs:choice>
                    </xs:complexType>
                  </xs:element>
                </xs:schema>
                <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1" />
              </d7p1:Table>
            </_value>
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i8">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_B</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Создать таблицу B по листу "Second"</Text>
        <_activityFullName>Activities.BaseCollections.DT.CreateTable</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i9" i:type="CommentStep">
        <Childs />
        <Id>208b7b6f-8c75-4518-b1b4-a5c79f64f127</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>РегулярОчка</Text>
      </AbstractStep>
      <AbstractStep z:Id="i10" i:type="ExecutedStep">
        <Childs />
        <Id>eeebfca5-e63a-41e7-b9d9-a7f2e055d40b</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i11">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"^.*?\("</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i12">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexp1</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>RegExp отсечь все до скобки "("</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i13" i:type="ExecutedStep">
        <Childs />
        <Id>6e9112d6-a9ff-426e-9a48-2cd6688f5554</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i14">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"^.*?\-"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i15">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexp2</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>RegExp отсечь все до тире "-"</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i16" i:type="ExecutedStep">
        <Childs />
        <Id>08448142-a68d-440f-afcc-16dcda733e64</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i17">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"^\D*"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i18">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexp3</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>RegExp отсечь все не цифры</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i19" i:type="ExecutedStep">
        <Childs />
        <Id>d9024c19-b70f-4ebc-ada4-2c8cfbc5bf5f</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i20">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"^0+"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i21">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexp4</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>RegExp отсечь все нули</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i22" i:type="ExecutedStep">
        <Childs />
        <Id>01582fa7-df28-415f-aa32-53744197d83a</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i23">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"^(\d+)"
</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i24">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexp5</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>RegExp только первые числа</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i25" i:type="ExecutedStep">
        <Childs />
        <Id>65c66135-9957-4636-b333-e3f2d05c5a99</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i26">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>@"(?&lt;=от )\d{2}\.\d{2}\.\d{4}"</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i27">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>str_regexp6</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>RegExp только дата</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i28" i:type="CommentStep">
        <Childs />
        <Id>02408275-81e5-481d-9b47-4a8805e3ce53</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>создание dt_A по листу "First"</Text>
      </AbstractStep>
      <AbstractStep z:Id="i29" i:type="ExecutedStep">
        <Childs />
        <Id>d91d465b-68a3-42fb-8913-becaa48f2529</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i30">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_First.AsEnumerable()
            .Select(row =&gt; row["Doc_1"].ToString())
            .Select(value =&gt; 
            {
                string ida = Regex.Replace(value,str_regexp1, ""); 
                ida = Regex.Replace(ida,str_regexp2, "");
                ida = Regex.Replace(ida,str_regexp3, "");
                ida = Regex.Replace(ida,str_regexp4, "");
                ida = Regex.Match(ida, str_regexp5).Groups[1].Value;           
                return ida;
            })
            .ToList(); //применение регулярок чтобы вытянуть ID</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i31">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_ID_a</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Список ID </Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i32" i:type="ExecutedStep">
        <Childs />
        <Id>f704e881-d442-414a-a33f-5550e5b267e7</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i33">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_First.AsEnumerable()
            .Select(row =&gt; row["Doc_1"].ToString())
            .Select(value =&gt; 
            {
                string datea = Regex.Match(value, str_regexp6).Value;          
                return datea;
            })
            .ToList();////применение регулярок чтобы вытянуть Дату</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i34">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_Data_a</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Список Дат</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i35" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i36" i:type="ExecutedStep">
            <Childs />
            <Id>8e353c14-c840-4a77-9856-ba247d9bc992</Id>
            <Parent z:Ref="i35" />
            <PropertyValues>
              <PropertyValue z:Id="i37">
                <PropertyName>CSCode</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">DataRow newRow = dt_A.NewRow();
            newRow["ID"] = list_ID_a[i-1];
            newRow["Date"] = list_Data_a[i-1];
            newRow["Debet_1"] = in_dt_First.Rows[i-1]["Debet_1"];
            newRow["Credit_1"] = in_dt_First.Rows[i-1]["Credit_1"];
            newRow["Debet_2"] = in_dt_First.Rows[i-1]["Debet_2"];
            newRow["Credit_2"] = in_dt_First.Rows[i-1]["Credit_2"];
            newRow["List"] = "First";
            dt_A.Rows.Add(newRow);</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Заполнение таблицы строками</Text>
            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>f3fcd00f-f65d-4e86-a1c5-7ddba8dedf9c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i38">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_First</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i39">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>row</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i40">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i41" i:type="ExecutedStep">
        <Childs />
        <Id>0cb6a30f-c135-4697-8481-649ad1951dc6</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i42">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_A.AsEnumerable().Select(row =&gt;
{
    if (string.IsNullOrWhiteSpace(row["Debet_1"].ToString())) row["Debet_1"] = "0";
    if (string.IsNullOrWhiteSpace(row["Credit_1"].ToString())) row["Credit_1"] = "0";
    if (string.IsNullOrWhiteSpace(row["Debet_2"].ToString())) row["Debet_2"] = "0";
    if (string.IsNullOrWhiteSpace(row["Credit_2"].ToString())) row["Credit_2"] = "0";
    return row;
}).CopyToDataTable();</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i43">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dt_A</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Заменяем пустоту на 0</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i44" i:type="CommentStep">
        <Childs />
        <Id>dc204423-eaa6-4f9e-b3de-0a8aa9a193cf</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>создание dt_B по листу "Second"</Text>
      </AbstractStep>
      <AbstractStep z:Id="i45" i:type="ExecutedStep">
        <Childs />
        <Id>a1408275-9454-425e-96f9-421ace2e3f13</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i46">
            <PropertyName>Value</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_Second.AsEnumerable()
            .Select(row =&gt; row["Doc_numb"].ToString())
            .Select(value =&gt; 
            {
                string ida = Regex.Replace(value,str_regexp2, ""); 
                ida = Regex.Replace(ida,str_regexp3, "");
                ida = Regex.Replace(ida,str_regexp4, "");
                ida = Regex.Match(ida, str_regexp5).Groups[1].Value;       
                return ida;
            })
            .ToList(); //применение регулярок чтобы вытянуть ID</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i47">
            <PropertyName>To</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>list_ID_b</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text>Список ID</Text>
        <_activityFullName>BR.Core.Base.Assign</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i48" i:type="ExecutedStep">
        <Childs>
          <AbstractStep z:Id="i49" i:type="ExecutedStep">
            <Childs />
            <Id>3a55c846-af44-4c05-99e3-4f7990fc855e</Id>
            <Parent z:Ref="i48" />
            <PropertyValues>
              <PropertyValue z:Id="i50">
                <PropertyName>CSCode</PropertyName>
                <_dataType>Value</_dataType>
                <_expression i:nil="true" />
                <_screenShotBase64 i:nil="true" />
                <_value xmlns:d9p1="http://www.w3.org/2001/XMLSchema" i:type="d9p1:string">DataRow newRow = dt_B.NewRow();
            newRow["ID"] = list_ID_b[i-1];
            newRow["Date"] = in_dt_Second.Rows[i-1]["Doc_date"];
            newRow["Debet_1"] = in_dt_Second.Rows[i-1]["Debet_1"];
            newRow["Credit_1"] = in_dt_Second.Rows[i-1]["Credit_1"];
            newRow["Debet_2"] = in_dt_Second.Rows[i-1]["Debet_2"];
            newRow["Credit_2"] = in_dt_Second.Rows[i-1]["Credit_2"];
            newRow["List"] = "Second";
            dt_B.Rows.Add(newRow);</_value>
                <_xpathSettings xmlns:d9p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
              </PropertyValue>
            </PropertyValues>
            <SelectedOptionId i:nil="true" />
            <AutoCloseMode>None</AutoCloseMode>
            <EnableStatus>true</EnableStatus>
            <ExceptionHandlingMode>Default</ExceptionHandlingMode>
            <RetryCount>-1</RetryCount>
            <Text>Заполнение таблицы строками</Text>
            <_activityFullName>BR.Core.Base.ExecuteCSCode</_activityFullName>
          </AbstractStep>
        </Childs>
        <Id>568fa676-9f94-4027-9ffd-6ca4b194e7f2</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i51">
            <PropertyName>Collection</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>in_dt_Second</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i52">
            <PropertyName>Iterator</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>row</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i53">
            <PropertyName>Counter</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>i</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>BR.Core.Base.LoopForEach</_activityFullName>
      </AbstractStep>
      <AbstractStep z:Id="i54" i:type="CommentStep">
        <Childs />
        <Id>79a22c81-0734-4598-a4ac-d219fd3e292d</Id>
        <Parent z:Ref="i2" />
        <PropertyValues />
        <SelectedOptionId i:nil="true" />
        <IsCollapsed>false</IsCollapsed>
        <Text>создание dtMerged</Text>
      </AbstractStep>
      <AbstractStep z:Id="i55" i:type="ExecutedStep">
        <Childs />
        <Id>4e69e1d6-3146-4c7d-82a3-03e2bf09528c</Id>
        <Parent z:Ref="i2" />
        <PropertyValues>
          <PropertyValue z:Id="i56">
            <PropertyName>SourceDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_B</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i57">
            <PropertyName>Result</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>out_dtMerged</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
          <PropertyValue z:Id="i58">
            <PropertyName>BaseDataTable</PropertyName>
            <_dataType>Expression</_dataType>
            <_expression>dt_A</_expression>
            <_screenShotBase64 i:nil="true" />
            <_value i:nil="true" />
            <_xpathSettings xmlns:d7p1="http://schemas.datacontract.org/2004/07/BR.XPath" i:nil="true" />
          </PropertyValue>
        </PropertyValues>
        <SelectedOptionId i:nil="true" />
        <AutoCloseMode>None</AutoCloseMode>
        <EnableStatus>true</EnableStatus>
        <ExceptionHandlingMode>Default</ExceptionHandlingMode>
        <RetryCount>-1</RetryCount>
        <Text></Text>
        <_activityFullName>Activities.BaseCollections.DT.MergeTables</_activityFullName>
      </AbstractStep>
    </Childs>
    <Id>f1ac8d30-9567-4536-a8ee-8679b7e2ad56</Id>
    <Parent i:nil="true" />
    <PropertyValues />
    <SelectedOptionId i:nil="true" />
    <AutoCloseMode>None</AutoCloseMode>
    <EnableStatus>true</EnableStatus>
    <ExceptionHandlingMode>Default</ExceptionHandlingMode>
    <RetryCount>-1</RetryCount>
    <Text></Text>
    <_activityFullName>BR.Core.Base.Container</_activityFullName>
  </Logic>
  <Name>DT_Create.pix</Name>
  <Namespaces xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <Params>
    <Parameter z:Id="i59">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_dt_First</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i60">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>in_dt_Second</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
    <Parameter z:Id="i61">
      <DefaultValueExpression></DefaultValueExpression>
      <Description></Description>
      <Name>out_dtMerged</Name>
      <RunnerType>None</RunnerType>
      <TypeString>System.Data.DataTable</TypeString>
    </Parameter>
  </Params>
  <PlatformVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System">
    <d2p1:_Build>0</d2p1:_Build>
    <d2p1:_Major>2</d2p1:_Major>
    <d2p1:_Minor>27</d2p1:_Minor>
    <d2p1:_Revision>0</d2p1:_Revision>
  </PlatformVersion>
  <TemplateVersion xmlns:d2p1="http://schemas.datacontract.org/2004/07/System" i:nil="true" />
  <Variables xmlns:d2p1="http://schemas.datacontract.org/2004/07/BR.Logic.Params" />
  <Version i:nil="true" />
</Script>